<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1152" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ERSCollection_LU" ZOrder="47" X="70" Y="70" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ERSCommodityDataSeries" ZOrder="46" X="686" Y="445" Height="305" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ERSCommoditySubCommodity_LU" ZOrder="1" X="1051" Y="1503" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ERSConversionFactors" ZOrder="45" X="1056" Y="2974" Height="210" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ERSDataFeedType_LU" ZOrder="44" X="686" Y="3776" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ERSDataPrivacy_LU" ZOrder="43" X="686" Y="3999" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ERSDataValues" ZOrder="42" X="385" Y="70" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ERSGeography" ZOrder="41" X="686" Y="70" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ERSGeographyDimension_LU" ZOrder="40" X="1016" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ERSGeographyType_LU" ZOrder="39" X="1386" Y="70" Height="134" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ERSGroup_LU" ZOrder="38" X="1051" Y="445" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ERSHS_LU" ZOrder="37" X="1051" Y="1280" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ERSImEx_LU" ZOrder="36" X="1051" Y="1095" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ERSOutput_LU" ZOrder="35" X="686" Y="2153" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ERSPhysicalAttribute_LU" ZOrder="34" X="1051" Y="687" Height="134" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ERSProdPractice_LU" ZOrder="33" X="1051" Y="1726" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ERSSector_LU" ZOrder="32" X="1051" Y="891" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ERSSource_LU" ZOrder="31" X="686" Y="2395" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ERSStatisticType_LU" ZOrder="30" X="686" Y="2713" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ERSTimeDimension_LU" ZOrder="29" X="1056" Y="3254" Height="229" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ERSTimeDimensionType_LU" ZOrder="28" X="686" Y="2974" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ERSUnit_LU" ZOrder="27" X="686" Y="3553" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ERSUserActionLog" ZOrder="26" X="1735" Y="70" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ERSUtilPractice_LU" ZOrder="25" X="686" Y="1930" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ERSCommodity_ERSGroup" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSCommodity_ERSPhysicalAttribute" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSCommodity_ERSSector" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSCommodity_HS10_Type_LU" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSCommodity_HS6" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSCommodityDataSeries_ERSCommoditySubCommodity_LU" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSCommodityDataSeries_ERSProdPractice_LU" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSCommodityDataSeries_ERSUtilPractice_LU" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>1930</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSConversionFactor_ERSTimeDimension" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>3041</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>3041</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ERSDataSeries_ERSGeography" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSDataSeries_ERSCommodity" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSDataSeries_ERSOutputs" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>2170</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>2170</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSDataSeries_ERSSource" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>2412</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>2412</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSDataSeries_ERSStatisticType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>2730</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>2730</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSDataSeries_ERSTimeDimension" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>2991</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>2991</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSDataSeries_ERSUnit" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>3570</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>3570</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSDataValues_ERSDataFeedType_LU" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>3793</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>3793</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSDataValues_ERSUtilPractice" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSDataValues_PRIVACY" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>4016</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>4016</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSGEography_ERSGeographyDimension_LU" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSGeographyDimension_ERSGeographyType" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSTimeDimension_ERSTimeDiemnsionType" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>3108</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>3271</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>3271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ERSCommodityDataSeries_ERSCommoditySubCommodity_LU1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>